<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffebcc">

    <TextView
        android:id="@+id/head_samosa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Aaloo Poha in order"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:textColor="#0039e6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sam_image"
        />

    <ImageView
        android:id="@+id/sam_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/aaloopoha"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/head_samosa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Plate = 25rs\nHalf Plate = 15rs"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/sam_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vvv"

        />

    <TextView
        android:id="@+id/vvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter amount of plate"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/poha_amount_entered"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="0"
        android:inputType="number"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/vvv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/poha_minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:text="-"
        app:layout_constraintTop_toTopOf="@id/poha_amount_entered"
        app:layout_constraintRight_toLeftOf="@id/poha_amount_entered"
        />

    <Button
        android:id="@+id/poha_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/poha_amount_entered"
        app:layout_constraintLeft_toRightOf="@id/poha_amount_entered"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/poha_add_more"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="Save and add more"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/poha_final_click"


        />
    <Button
        android:id="@+id/poha_final_click"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/poha_add_more"
        />

    <Switch
        android:id="@+id/poha_full_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        app:layout_constraintLeft_toRightOf="@id/full"
        app:layout_constraintTop_toTopOf="@id/full"
        app:layout_constraintBottom_toBottomOf="@id/full"
        app:layout_constraintRight_toLeftOf="@id/full_half"


        />

    <TextView
        android:id="@+id/full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Plate"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poha_plus"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Half Plate"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/full"
        app:layout_constraintBottom_toBottomOf="@id/full"
        app:layout_constraintLeft_toRightOf="@id/poha_full_half"



        />


</androidx.constraintlayout.widget.ConstraintLayout>